# WebBanHang_ASP_Core

./: WebBanHang.sln  package-lock.json
WebBanHang/: Startup.cs  WebBanHang.csproj
WebBanHang/Areas/Admin/Controllers/: CategoryController.cs  ContactController.cs  NewController.cs  ProductController.cs
WebBanHang/Areas/Admin/Views/Category/: Index.cshtml
WebBanHang/Areas/Admin/Views/Product/: Add.cshtml  Index.cshtml  _ProductPartial.cshtml
WebBanHang/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
WebBanHang/Areas/Customer/Models/: SessionExtensions.cs
WebBanHang/Areas/Customer/Views/Cart/: Index.cshtml
WebBanHang/Areas/Customer/Views/Home/: Index.cshtml  _ProductPartial.cshtml
WebBanHang/Areas/Customer/Views/Order/: Index.cshtml  Result.cshtml
WebBanHang/Areas/Customer/Views/Product/: Index.cshtml
WebBanHang/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
WebBanHang/Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
WebBanHang/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
WebBanHang/Migrations/: 20250514023644_KhoiTao.Designer.cs  20250514023644_KhoiTao.cs  20250514042041_SeedDataToTable.Designer.cs  20250514042041_SeedDataToTable.cs  20250526013951_AddIdentityTable.Designer.cs  20250528010932_ExtendColumnIdentity.Designer.cs  20250528010932_ExtendColumnIdentity.cs  20250604034222_AddTableOrder_OrderDetail.Designer.cs
WebBanHang/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  EmailSender.cs  OrderDetail.cs  Product.cs
WebBanHang/Properties/: launchSettings.json
WebBanHang/Views/Category/: Index.cshtml
WebBanHang/Views/Home/: Index.cshtml  _ProductPartial.cshtml
WebBanHang/Views/Product/: CategoryPartial.cshtml  Delete.cshtml  Index.cshtml  _ProductPartial.cshtml
WebBanHang/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _ThongBao.cshtml  _Update.cshtml
WebBanHang/wwwroot/css/: site.css
WebBanHang/wwwroot/images/products/: 1b9af871-e26f-496d-93c2-5af9ee125426.jfif  40285144-31db-4ac2-889d-bf0cb436b9db.jfif  4ae4394f-bd31-4a1c-9977-ebfcf8be7541.jfif  6404fac4-071a-48b4-b5f4-0c15c69e0c44.jfif  72364d0f-9e46-4ce0-9d4a-f8c246be4ca2.jfif  97884a21-8ad7-48b8-bffe-2c98b68d3258.jfif  af1ced55-3665-4beb-b923-df6f52b62da6.jfif  eab7d29e-3acd-4dea-9ce0-68edac0b39e9.jfif
WebBanHang/wwwroot/js/: site.js
